<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtDangNhap"
            android:text="@string/txtDN"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/colorDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/line1"
            android:layout_below="@+id/txtDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/radNoiTro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNoiTro"/>
                <RadioButton
                    android:id="@+id/radDinhDuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDinhDuong"/>
                <RadioButton
                    android:id="@+id/radAmThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtAmThuc"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_below="@+id/line1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="30dp"
                android:layout_below="@+id/line1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/login"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtTenDangNhap"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/hintDangNhap"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_editext"
            android:layout_below="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:id="@+id/edtMatKhau"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:password="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/hintMatKhau"
            android:background="@drawable/custom_editext"
            android:layout_below="@+id/edtTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:id="@+id/line3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkLuuDangNhap"
                android:text="@string/chkLuuDN"
                android:gravity="center"
                android:layout_below="@id/edtMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:gravity="center"
            android:layout_below="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorDNVoi"
                android:textSize="20sp"
                android:text="@string/txtDNVVoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:name="com.facebook.login.widget.LoginButton"
                    android:id="@+id/btnFacebook"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnEmail"
                    android:background="@drawable/custom_email"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtDangKy"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorDangKy"
            android:layout_below="@+id/line4"
            android:text="@string/txtDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@+id/txtDangKy"
            android:id="@+id/line5"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btnDangNhap"
                android:background="@drawable/custom_button"
                android:text="@string/btnDN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnHuy"
                android:background="@drawable/custom_button"
                android:text="@string/btnHuy"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>