<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_ChiTiet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/img_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenMonAn_ChiTiet"
        app:srcCompat="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/txtDanhGiaTrunginh_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/btnDNGmail"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar5_ChiTiet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingBar1_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />


    <RatingBar
        android:id="@+id/ratingBar1_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ChiTiet" />

    <TextView
        android:id="@+id/txt1_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar1_ChiTiet"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar1_ChiTiet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar1_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />

    <RatingBar
        android:id="@+id/ratingBar2_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />

    <TextView
        android:id="@+id/txt2_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar2_ChiTiet"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar2_ChiTiet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar2_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar2_ChiTiet" />

    <RatingBar
        android:id="@+id/ratingBar3_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />

    <TextView
        android:id="@+id/txt3_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar3_ChiTiet"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar3_ChiTiet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar3_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar3_ChiTiet" />

    <RatingBar
        android:id="@+id/ratingBar4_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />

    <TextView
        android:id="@+id/txt4_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar4_ChiTiet"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar4_ChiTiet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar4_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar4_ChiTiet" />
    <RatingBar
        android:id="@+id/ratingBar5_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar1_ChiTiet" />

    <TextView
        android:id="@+id/txt5_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar5_ChiTiet"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar5_ChiTiet"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/ratingBar5_ChiTiet"
        app:layout_constraintTop_toTopOf="@+id/ratingBar5_ChiTiet" />

    <TextView
        android:id="@+id/txtNguyenLieu_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nguyên liệu: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar5_ChiTiet" />

    <TextView
        android:id="@+id/txtBuocLam_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Bước làm: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNguyenLieu_ChiTiet" />

    <TextView
        android:id="@+id/txtDinhDuong_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Dinh dưỡng: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuocLam_ChiTiet" />
    <TextView
        android:id="@+id/txtDiaChi_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Địa chỉ: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoiTuong_ChiTiet" />

    <TextView
        android:id="@+id/txtThongTinChiTiet_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Thông tin chi tiết"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiaChi_ChiTiet" />

    <TextView
        android:id="@+id/txtDoiTuong_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Đối tượng: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDinhDuong_ChiTiet" />

    <TextView
        android:id="@+id/txtThongTinTuVan_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Thông tin từ vấn từ các chuyên gia:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongTinChiTiet_ChiTiet" />

    <ListView
        android:id="@+id/listThongTinTuVan_ChiTiet"
        android:layout_width="395dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongTinTuVan_ChiTiet" />

    <TextView
        android:id="@+id/txtBinhLuanNguoiDung_ChiTiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listThongTinTuVan_ChiTiet" />

    <ListView
        android:id="@+id/listBinhLuanNguoiDung_ChiTiet"
        android:layout_width="395dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBinhLuanNguoiDung_ChiTiet" />

    <TextView
        android:id="@+id/txtBinhLuan_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listBinhLuanNguoiDung_ChiTiet" />

    <ListView
        android:id="@+id/listBinhLuan_ChiTiet"
        android:layout_width="395dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBinhLuan_ChiTiet" />

    <TextView
        android:id="@+id/txtDanhGia_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnDanhGia_ChiTiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listBinhLuan_ChiTiet" />

    <Button
        android:id="@+id/btnDanhGia_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_gui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarNguoiDung_ChiTiet" />

    <RatingBar
        android:id="@+id/ratingBarNguoiDung_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDanhGia_ChiTiet"
        app:layout_constraintTop_toBottomOf="@+id/listBinhLuan_ChiTiet" />

    <TextView
        android:id="@+id/txtTenMonAn_ChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChiTiet" />

</android.support.constraint.ConstraintLayout>

</ScrollView>